<!DOCTYPE html>
<html lang="fr">
<meta charset="UTF-8">
<head><title>Tableau des produits</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <style>
  @media screen and (max-width: 768px){ body{font-size:small;} #colonne2{ display:none;} .noir{flex-direction:column;}   
}
  .noir{
    display:flex;
    flex-direction: row;
    justify-content:flex-start;
    background-color:black;
    padding: 2px 2px 2px 2px;
    border: 2px white;
    align-items:center;
    height:60px;
    width:100%;
    }
    li{display:inline;
    list-style:none;
    margin: 2px;}
    a{color: white;}
    #slogan{display: flex;
    flex-direction: row;
    justify-content:center;
    font-size:32px;}
    #gauche{float:left;}
    #promo{width:100%;
    height:200px;}
    #colonne1{flex:1;
    width: 80%}
    #colonne2{
    flex:1;
    background-color:lightgrey;
    color:white;
    font-family:'Courier New', Courier, monospace;
    padding:1em;
    width: 20%;
    }
    #blocgéné{display:flex;}
    </style>
</head>
<body>
<header><div id="gauche"><img src="jarditou_logo.jpg" height="70" width="300"></div>
<p id="slogan">La qualité depuis 70 ans</p>
</header>
<nav class="noir">
<ul>
<li><a href="accueil.html">Accueil</a></li>
<li><a href="tableau.html">Tableau</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<br>
<header>
 <img id="promo" src="promotion.jpg" alt="Promotion Jarditout">
</header>
<div id="blocgéné">
<div id="colonne1">
<head>
  <title>Tableau</title>
</head>
<body>
<table>
  <thead>
  <tr>
    <td> <b>Photo</b> </td>
    <td><b>ID</b></td>
    <td><b>Catégorie</b></td>
    <td><b>Libellé</b></td>
    <td><b>Prix</b></td>
    <td><b>Couleur</b></td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><img src="7.jpg" height="50" width="50"></td>
    <td>7</td>
    <td>Barbecues</td>
    <td>Aramis</td>
    <td>110.00$</td>
    <td>Brun</td>
  </tr>
  <tr>
      <td><img src="8.jpg" height="50" width="50"></td>
      <td>8</td>
      <td>Barbecues</td>
      <td>Athos</td>
      <td>249.99$</td>
      <td>Noir</td>
      </tr>
      <tr>
          <td><img src="11.jpg" height="50" width="50"></td>
          <td>11</td>
          <td>Barbecues</td>
          <td>Clatronic</td>
          <td>135.90$</td>
          <td>Chrome</td>
          </tr>
          <tr>
              <td><img src="12.jpg" height="50" width="50"></td>
              <td>12</td>
              <td>Barbecues</td>
              <td>Camping</td>
              <td>99.00$</td>
              <td>Noir</td>
              </tr>
              <tr>
                  <td><img src="13.jpg" height="50" width="50"></td>
                  <td>13</td>
                  <td>Brouette</td>
                  <td>Green</td>
                  <td>49.00$</td>
                  <td>Verte</td>
                  </tr>
                  </tbody>
</table> 
</div>
<div id="colonne2">[COLONNE 2]</div>
</div>
<hr>
<footer>
<nav class="noir">
<ul>
<li><a href="mentionslegales.html">Mentions légales</a></li>
<li><a href="horaires.html">Horaires</a></li>
<li><a href="plandusite.html">Plan du site</a></li>
</ul>
</nav>
</footer>
</body>
</html>
